{
  "name": "contentful-gql-playground-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/field-editor-single-line": "^0.8.4",
    "@contentful/field-editor-test-utils": "^0.6.4",
    "@contentful/forma-36-fcss": "0.0.35",
    "@contentful/forma-36-react-components": "^3.42.2",
    "@contentful/forma-36-tokens": "^0.5.3",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.12",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.51",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "contentful-ui-extensions-sdk": "^3.18.0",
    "graphql-playground-react": "^1.7.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "source-map-explorer": "^2.4.2",
    "strip-indent": "^3.0.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
